<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="nuke.png">icons/nuke.png</file>
    <file alias="nuke_types/AppendClip.png">icons/nuke_types/AppendClip.png</file>
    <file alias="nuke_types/Axis3.png">icons/nuke_types/Axis3.png</file>
    <file alias="nuke_types/Axis4.png">icons/nuke_types/Axis4.png</file>
    <file alias="nuke_types/BackdropNode.png">icons/nuke_types/BackdropNode.png</file>
    <file alias="nuke_types/Bezier.png">icons/nuke_types/Bezier.png</file>
    <file alias="nuke_types/BlackOutside.png">icons/nuke_types/BlackOutside.png</file>
    <file alias="nuke_types/Blur.png">icons/nuke_types/Blur.png</file>
    <file alias="nuke_types/BurnIn.png">icons/nuke_types/BurnIn.png</file>
    <file alias="nuke_types/Camera.png">icons/nuke_types/Camera.png</file>
    <file alias="nuke_types/Camera3.png">icons/nuke_types/Camera3.png</file>
    <file alias="nuke_types/CameraShake.png">icons/nuke_types/CameraShake.png</file>
    <file alias="nuke_types/CameraTracker.png">icons/nuke_types/CameraTracker.png</file>
    <file alias="nuke_types/CatteryInPainting.png">icons/nuke_types/CatteryInPainting.png</file>
    <file alias="nuke_types/Clamp.png">icons/nuke_types/Clamp.png</file>
    <file alias="nuke_types/ColorCorrect.png">icons/nuke_types/ColorCorrect.png</file>
    <file alias="nuke_types/ColorMatrix.png">icons/nuke_types/ColorMatrix.png</file>
    <file alias="nuke_types/Copy.png">icons/nuke_types/Copy.png</file>
    <file alias="nuke_types/CopyCat.png">icons/nuke_types/CopyCat.png</file>
    <file alias="nuke_types/Crop.png">icons/nuke_types/Crop.png</file>
    <file alias="nuke_types/CubeObj.png">icons/nuke_types/CubeObj.png</file>
    <file alias="nuke_types/C_STMap2_1.png">icons/nuke_types/C_STMap2_1.png</file>
    <file alias="nuke_types/Deblur.png">icons/nuke_types/Deblur.png</file>
    <file alias="nuke_types/DeepExpression.png">icons/nuke_types/DeepExpression.png</file>
    <file alias="nuke_types/DeepRead.png">icons/nuke_types/DeepRead.png</file>
    <file alias="nuke_types/DeepWrite.png">icons/nuke_types/DeepWrite.png</file>
    <file alias="nuke_types/DegrainBlue.png">icons/nuke_types/DegrainBlue.png</file>
    <file alias="nuke_types/Denoise.png">icons/nuke_types/Denoise.png</file>
    <file alias="nuke_types/Denoise2.png">icons/nuke_types/Denoise2.png</file>
    <file alias="nuke_types/DepthToPoints.png">icons/nuke_types/DepthToPoints.png</file>
    <file alias="nuke_types/DepthToPosition.png">icons/nuke_types/DepthToPosition.png</file>
    <file alias="nuke_types/DirBlur.png">icons/nuke_types/DirBlur.png</file>
    <file alias="nuke_types/DirectLight.png">icons/nuke_types/DirectLight.png</file>
    <file alias="nuke_types/Dot.png">icons/nuke_types/Dot.png</file>
    <file alias="nuke_types/DropShadow.png">icons/nuke_types/DropShadow.png</file>
    <file alias="nuke_types/EdgeBlur.png">icons/nuke_types/EdgeBlur.png</file>
    <file alias="nuke_types/ErodeBlur.png">icons/nuke_types/ErodeBlur.png</file>
    <file alias="nuke_types/Expression.png">icons/nuke_types/Expression.png</file>
    <file alias="nuke_types/FilterErode.png">icons/nuke_types/FilterErode.png</file>
    <file alias="nuke_types/FrameHold.png">icons/nuke_types/FrameHold.png</file>
    <file alias="nuke_types/FrameRange.png">icons/nuke_types/FrameRange.png</file>
    <file alias="nuke_types/Grade.png">icons/nuke_types/Grade.png</file>
    <file alias="nuke_types/GridWarpTracker.png">icons/nuke_types/GridWarpTracker.png</file>
    <file alias="nuke_types/Group.png">icons/nuke_types/Group.png</file>
    <file alias="nuke_types/Histogram.png">icons/nuke_types/Histogram.png</file>
    <file alias="nuke_types/IBKColour.png">icons/nuke_types/IBKColour.png</file>
    <file alias="nuke_types/IBKGizmo.png">icons/nuke_types/IBKGizmo.png</file>
    <file alias="nuke_types/Inference.png">icons/nuke_types/Inference.png</file>
    <file alias="nuke_types/Inpaint2.png">icons/nuke_types/Inpaint2.png</file>
    <file alias="nuke_types/Input.png">icons/nuke_types/Input.png</file>
    <file alias="nuke_types/Invert.png">icons/nuke_types/Invert.png</file>
    <file alias="nuke_types/JoinViews.png">icons/nuke_types/JoinViews.png</file>
    <file alias="nuke_types/Keylight.png">icons/nuke_types/Keylight.png</file>
    <file alias="nuke_types/LensDistortion2.png">icons/nuke_types/LensDistortion2.png</file>
    <file alias="nuke_types/Light.png">icons/nuke_types/Light.png</file>
    <file alias="nuke_types/LightWrap.png">icons/nuke_types/LightWrap.png</file>
    <file alias="nuke_types/Matrix.png">icons/nuke_types/Matrix.png</file>
    <file alias="nuke_types/Merge2.png">icons/nuke_types/Merge2.png</file>
    <file alias="nuke_types/MergeExpression.png">icons/nuke_types/MergeExpression.png</file>
    <file alias="nuke_types/MotionBlur2D.png">icons/nuke_types/MotionBlur2D.png</file>
    <file alias="nuke_types/MotionBlur3D.png">icons/nuke_types/MotionBlur3D.png</file>
    <file alias="nuke_types/NoOp.png">icons/nuke_types/NoOp.png</file>
    <file alias="nuke_types/NoTimeBlur.png">icons/nuke_types/NoTimeBlur.png</file>
    <file alias="nuke_types/OCIOColorSpace.png">icons/nuke_types/OCIOColorSpace.png</file>
    <file alias="nuke_types/OCIODisplay.png">icons/nuke_types/OCIODisplay.png</file>
    <file alias="nuke_types/Output.png">icons/nuke_types/Output.png</file>
    <file alias="nuke_types/Paint.png">icons/nuke_types/Paint.png</file>
    <file alias="nuke_types/ParticleCache.png">icons/nuke_types/ParticleCache.png</file>
    <file alias="nuke_types/ParticleDirectionalForce.png">icons/nuke_types/ParticleDirectionalForce.png</file>
    <file alias="nuke_types/ParticleExpression.png">icons/nuke_types/ParticleExpression.png</file>
    <file alias="nuke_types/ParticleToGeo.png">icons/nuke_types/ParticleToGeo.png</file>
    <file alias="nuke_types/planar_tracker.png">icons/nuke_types/planar_tracker.png</file>
    <file alias="nuke_types/PointLight.png">icons/nuke_types/PointLight.png</file>
    <file alias="nuke_types/PositionToPoints2.png">icons/nuke_types/PositionToPoints2.png</file>
    <file alias="nuke_types/PostageStamp.png">icons/nuke_types/PostageStamp.png</file>
    <file alias="nuke_types/Precomp.png">icons/nuke_types/Precomp.png</file>
    <file alias="nuke_types/Premult.png">icons/nuke_types/Premult.png</file>
    <file alias="nuke_types/Read.png">icons/nuke_types/Read.png</file>
    <file alias="nuke_types/ReadGeo.png">icons/nuke_types/ReadGeo.png</file>
    <file alias="nuke_types/ReConverge.png">icons/nuke_types/ReConverge.png</file>
    <file alias="nuke_types/Reformat.png">icons/nuke_types/Reformat.png</file>
    <file alias="nuke_types/ReLight.png">icons/nuke_types/ReLight.png</file>
    <file alias="nuke_types/Remove.png">icons/nuke_types/Remove.png</file>
    <file alias="nuke_types/Roto.png">icons/nuke_types/Roto.png</file>
    <file alias="nuke_types/RotoPaint.png">icons/nuke_types/RotoPaint.png</file>
    <file alias="nuke_types/ScanlineRender.png">icons/nuke_types/ScanlineRender.png</file>
    <file alias="nuke_types/Scene.png">icons/nuke_types/Scene.png</file>
    <file alias="nuke_types/Scene1.png">icons/nuke_types/Scene1.png</file>
    <file alias="nuke_types/Shuffle.png">icons/nuke_types/Shuffle.png</file>
    <file alias="nuke_types/Shuffle2.png">icons/nuke_types/Shuffle2.png</file>
    <file alias="nuke_types/ShuffleCopy.png">icons/nuke_types/ShuffleCopy.png</file>
    <file alias="nuke_types/ShuffleViews.png">icons/nuke_types/ShuffleViews.png</file>
    <file alias="nuke_types/SpotLight.png">icons/nuke_types/SpotLight.png</file>
    <file alias="nuke_types/StickyNote.png">icons/nuke_types/StickyNote.png</file>
    <file alias="nuke_types/Switch.png">icons/nuke_types/Switch.png</file>
    <file alias="nuke_types/TargetCamera.png">icons/nuke_types/TargetCamera.png</file>
    <file alias="nuke_types/TimeBlur.png">icons/nuke_types/TimeBlur.png</file>
    <file alias="nuke_types/TimeClip.png">icons/nuke_types/TimeClip.png</file>
    <file alias="nuke_types/TimeEcho.png">icons/nuke_types/TimeEcho.png</file>
    <file alias="nuke_types/TimeOffset.png">icons/nuke_types/TimeOffset.png</file>
    <file alias="nuke_types/Tracker.png">icons/nuke_types/Tracker.png</file>
    <file alias="nuke_types/Truelight.png">icons/nuke_types/Truelight.png</file>
    <file alias="nuke_types/Unpremult.png">icons/nuke_types/Unpremult.png</file>
    <file alias="nuke_types/VectorBlur.png">icons/nuke_types/VectorBlur.png</file>
    <file alias="nuke_types/VectorGenerator.png">icons/nuke_types/VectorGenerator.png</file>
    <file alias="nuke_types/VectorToMotion.png">icons/nuke_types/VectorToMotion.png</file>
    <file alias="nuke_types/Viewer.png">icons/nuke_types/Viewer.png</file>
    <file alias="nuke_types/ViewMetaData.png">icons/nuke_types/ViewMetaData.png</file>
    <file alias="nuke_types/VolumeRays.png">icons/nuke_types/VolumeRays.png</file>
    <file alias="nuke_types/Write.png">icons/nuke_types/Write.png</file>
    <file alias="nuke_types/WriteGeo.png">icons/nuke_types/WriteGeo.png</file>
    <file alias="nuke_types/ZBlur.png">icons/nuke_types/ZBlur.png</file>
</qresource>
</RCC>
